<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="corner out (corner edges)"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(90,360)" to="(250,360)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="water matrix"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,280)" name="Water angles processor"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(191,168)" name="Text">
      <a name="text" val="Water angles"/>
    </comp>
    <comp lib="6" loc="(204,200)" name="Text">
      <a name="text" val="Other pins: 0 for water, 1 for land"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#0000ff"/>
    </comp>
    <comp lib="6" loc="(208,184)" name="Text">
      <a name="text" val="Pin 5: water type (shall be 1, 2, or 3)"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (water type)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Water angles processor">
    <a name="circuit" val="Water angles processor"/>
    <a name="clabel" val="Water angles processor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(90,810)" to="(130,810)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Row 4"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rows 2, 3"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W edge"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="S edge"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W edge"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="W edge"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="water matrix"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,480)" name="Water rows 1, 4"/>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(390,470)" name="Water corner image picker"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rows 2, 3"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Row 1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(159,313)" name="Text">
      <a name="text" val="Corners"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S edge"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Row 1"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Row 4"/>
    </comp>
    <comp lib="6" loc="(159,428)" name="Text">
      <a name="text" val="water matrix processor"/>
    </comp>
    <comp loc="(200,730)" name="Water rows 1, 4"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NW"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(200,610)" name="Water rows 2, 3"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(153,18)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (water type)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rows 2, 3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="1s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,270)" name="Water corner image picker"/>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N edge"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="3s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(508,178)" name="Text">
      <a name="text" val="tile image picker"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W edge"/>
    </comp>
    <comp loc="(630,270)" name="Water corner image picker"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,217)" name="Text">
      <a name="text" val="Edges"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(630,470)" name="Water corner image picker"/>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="N edge"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="9s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="7s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Row 4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Row 1"/>
    </comp>
  </circuit>
  <circuit name="Water rows 1, 4">
    <a name="circuit" val="Water rows 1, 4"/>
    <a name="clabel" val="water rows 1, 4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NW/SW"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W corner"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E corner"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out row"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W edge"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NE/SE"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="horizontal"/>
    </comp>
  </circuit>
  <circuit name="Water rows 2, 3">
    <a name="circuit" val="Water rows 2, 3"/>
    <a name="clabel" val="water rows 3, 3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out row"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W edge"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E edge"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Water corner image picker">
    <a name="circuit" val="Water corner image picker"/>
    <a name="clabel" val="water corner image picker"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <comp lib="1" loc="(170,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Edge 1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Edge 2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Corner"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="corner out (corner + edges)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="corner out (corner only)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Water edge image picker">
    <a name="circuit" val="Water edge image picker"/>
    <a name="clabel" val="Water edge image picker"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="0" loc="(180,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Edge"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pick edge image"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Corner 1 image picked"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Corner 2 image picked"/>
    </comp>
  </circuit>
</project>
